WpfApp4/Histogram.xaml

<Window x:Class="WpfApp4.Histogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Histogram" Height="450" Width="800">
    <Grid>
        <DV:Chart LegendTitle="Legenda" Name="HistogramChart" Width="400" Height="250" Background="White">
            <DV:LineSeries Name="Red" Title="Red" DependentValuePath="Value" Foreground="Red" IndependentValuePath="Key" ItemsSource="{Binding}" Background="Red">
                <DV:LineSeries.DataPointStyle>
                    <Style TargetType="DV:LineDataPoint">
                        <Setter Property="Width" Value="0"></Setter>
                        <Setter Property="Height" Value="0"></Setter>
                        <Setter Property="Background" Value="Red"></Setter>
                    </Style>
                </DV:LineSeries.DataPointStyle>
            </DV:LineSeries>
            <DV:LineSeries Name="Green" Background="Green" Title="Green" DependentValuePath="Value" Foreground="Green" IndependentValuePath="Key" ItemsSource="{Binding}">
                <DV:LineSeries.DataPointStyle>
                    <Style TargetType="DV:LineDataPoint">
                        <Setter Property="Width" Value="0"></Setter>
                        <Setter Property="Height" Value="0"></Setter>
                        <Setter Property="Background" Value="Green"></Setter>
                    </Style>
                </DV:LineSeries.DataPointStyle>
            </DV:LineSeries>
            <DV:LineSeries Name="Blue" Title="Blue" DependentValuePath="Value" Foreground="Blue" IndependentValuePath="Key" ItemsSource="{Binding}" Background="Blue">
                <DV:LineSeries.DataPointStyle>
                    <Style TargetType="DV:LineDataPoint">
                        <Setter Property="Width" Value="0"></Setter>
                        <Setter Property="Height" Value="0"></Setter>
                        <Setter Property="Background" Value="Blue"></Setter>
                    </Style>
                </DV:LineSeries.DataPointStyle>
            </DV:LineSeries>
        </DV:Chart>
    </Grid>
    
</Window>
